In [2]:
import pandas as pd
!pip install pandas
import numpy as np

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\hpcod\appdata\roaming\python\python311\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.23.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: tzdata>=2022.7 in c:\users\hpcod\appdata\roaming\python\python311\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:
df = pd.read_csv('cars.csv')

In [4]:
df.shape

(8128, 5)

In [5]:
df.sample(34)

           brand  km_driven    fuel                 owner  selling_price
6993     Hyundai     100000  Petrol           First Owner         350000
5729       Honda     173000  Diesel           First Owner         635000
598        Honda     116104  Diesel           First Owner         500000
2562    Mahindra     110000  Petrol           First Owner         426000
1792      Maruti       5000  Petrol           First Owner         550000
451       Maruti      10000  Petrol           First Owner         675000
3985    Mahindra     129000  Diesel           Third Owner         595000
3892      Maruti      86000  Petrol          Second Owner          75000
159        Honda      18000  Petrol           First Owner         875000
5761   Chevrolet      50000  Diesel           First Owner         295000
2917      Maruti      52000  Petrol           First Owner         235000
3133      Maruti     120000  Petrol           First Owner         400000
7977        Ford     105000  Diesel           First Owner         550000
5451    Mahindra      50000  Diesel           First Owner         150000
3478     Hyundai      80000  Petrol          Second Owner         225000
5808  Volkswagen     222300  Diesel           First Owner         220000
2998      Maruti      60000  Petrol          Second Owner         300000
1545      Maruti      20000  Petrol           First Owner         700000
1434       Honda      90000  Petrol           Third Owner         245000
186       Daewoo      60000  Petrol           First Owner         100000
1110         BMW       7500  Diesel           First Owner        5400000
4583        Tata      90000  Diesel           First Owner         160000
8051       Honda      58161  Petrol           First Owner         500000
4803     Hyundai      45900  Petrol          Second Owner         490000
1237    Mahindra     300000  Diesel           First Owner         200000
2113     Hyundai     120000  Petrol  Fourth & Above Owner         100000
4288      Maruti      10000  Petrol           First Owner         500000
7736        Tata      82507  Diesel           First Owner         132000
4433      Toyota     167000  Petrol           First Owner         270000
8011     Hyundai      70000  Diesel           First Owner         650000
7746       Isuzu      56800  Diesel           First Owner        1250000
372       Jaguar      45000  Diesel           First Owner        3200000
1918        Tata      60000  Diesel           First Owner         175000
4521      Maruti      80000  Diesel           First Owner         480000

In [14]:
df['owner'].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

In [16]:
df['brand'].value_counts()
df['brand'].nunique()

32

In [17]:
df['fuel'].value_counts()
df['fuel'].nunique()

4

In [18]:
pd.get_dummies(df,columns = ['fuel','owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

###  k-1 one hot encoding

In [19]:
pd.get_dummies(df,columns = ['fuel','owner'], drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

### one hot encoding using sklearn

In [20]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2,random_state=2)

In [21]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [24]:
x_train.head()

         brand  km_driven    fuel         owner
5571   Hyundai      35000  Diesel   First Owner
2038      Jeep      60000  Diesel   First Owner
2957   Hyundai      25000  Petrol   First Owner
7618  Mahindra     130000  Diesel  Second Owner
6684   Hyundai     155000  Diesel   First Owner

In [25]:
x_test.head()

         brand  km_driven    fuel         owner
606    Hyundai      80000  Petrol   First Owner
7575  Mahindra      70000  Diesel  Second Owner
7705    Toyota      68089  Petrol   First Owner
4305   Hyundai      70000  Petrol  Second Owner
2685  Mahindra      97000  Diesel  Second Owner

# Import OHE : SK Learn

In [48]:
from sklearn.preprocessing import OneHotEncoder

In [49]:
ohe = OneHotEncoder(drop='first',sparse=False,dtype=np.int32)

In [51]:
x_train_new = ohe.fit_transform(x_train[['fuel','owner']]).toarray()

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

AttributeError: 'numpy.ndarray' object has no attribute 'toarray'

In [52]:
x_test_new = ohe.fit_transform(x_test[['fuel','owner']]).toarray()

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

AttributeError: 'numpy.ndarray' object has no attribute 'toarray'

In [53]:
x_train_new

NameError: name 'x_train_new' is not defined

In [54]:
x_train_new.shape

NameError: name 'x_train_new' is not defined

In [55]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

# Sample data
data = {'fuel': ['petrol', 'diesel', 'petrol'], 'owner': ['first', 'second', 'third']}
x_test = pd.DataFrame(data)

# Initialize the OneHotEncoder with sparse=False
ohe = OneHotEncoder(sparse=False)

# Fit and transform the data
x_test_new = ohe.fit_transform(x_test[['fuel', 'owner']])

print(x_test_new)

[[0. 1. 1. 0. 0.]
 [1. 0. 0. 1. 0.]
 [0. 1. 0. 0. 1.]]

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [61]:
(x_train[['brand','km_driven']].values,x_train_new)

NameError: name 'x_train_new' is not defined

In [62]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

# Sample data
data_train = {
    'brand': ['Toyota', 'Honda', 'Ford'],
    'km_driven': [20000, 30000, 40000],
    'fuel': ['petrol', 'diesel', 'petrol'],
    'owner': ['first', 'second', 'third']
}

x_train = pd.DataFrame(data_train)

# Initialize the OneHotEncoder with sparse=False
ohe = OneHotEncoder(sparse=False)

# Fit and transform the categorical data
x_train_encoded = ohe.fit_transform(x_train[['fuel', 'owner']])

# Create a DataFrame from the encoded features
x_train_encoded_df = pd.DataFrame(x_train_encoded, columns=ohe.get_feature_names_out(['fuel', 'owner']))

# Combine the original numeric columns with the encoded columns
x_train_new = pd.concat([x_train[['brand', 'km_driven']].reset_index(drop=True), x_train_encoded_df], axis=1)

# Now x_train_new is defined and you can use it
print(x_train_new)

    brand  km_driven  fuel_diesel  fuel_petrol  owner_first  owner_second  \
0  Toyota      20000          0.0          1.0          1.0           0.0
1   Honda      30000          1.0          0.0          0.0           1.0
2    Ford      40000          0.0          1.0          0.0           0.0

   owner_third
0          0.0
1          0.0
2          1.0

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [63]:
np.hstack(x_train[['brand','km_driven']].values,x_train_new)

TypeError: hstack() takes 1 positional argument but 2 were given

In [64]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

# Sample data
data_train = {
    'brand': ['Toyota', 'Honda', 'Ford'],
    'km_driven': [20000, 30000, 40000],
    'fuel': ['petrol', 'diesel', 'petrol'],
    'owner': ['first', 'second', 'third']
}

x_train = pd.DataFrame(data_train)

# Initialize the OneHotEncoder with sparse=False
ohe = OneHotEncoder(sparse=False)

# Fit and transform the categorical data
x_train_encoded = ohe.fit_transform(x_train[['fuel', 'owner']])

# Combine the original numeric columns with the encoded columns using np.hstack
x_train_new = np.hstack((x_train[['brand', 'km_driven']].values, x_train_encoded))

print(x_train_new)

[['Toyota' 20000 0.0 1.0 1.0 0.0 0.0]
 ['Honda' 30000 1.0 0.0 0.0 1.0 0.0]
 ['Ford' 40000 0.0 1.0 0.0 0.0 1.0]]

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [35]:

x_test_new = ohe.fit_transform(x_test[['fuel','owner']]).toarray()

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

AttributeError: 'numpy.ndarray' object has no attribute 'toarray'